$module = ~/.config/hypr/modules
source = $module/dwindle
source = $module/keybinds
source = $module/envs
source = $module/exec
source = $module/winrules

general {
    border_size = 2 
    no_border_on_floating = true
    gaps_in = 5
    gaps_out = 10
    col.inactive_border = 0xff333333
    col.active_border = 0xffffffff
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 10
    rounding_power = 2
    dim_inactive = true
    dim_strength = 0
    dim_special = 0.5

    blur {
        enabled = true
        size = 8
        passes = 4
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy = 1
    }

    shadow {
		enabled = false
	}
}

animations {
	enabled = true
#	bezier = easeOutExpo, 0.16, 1, 0.3, 1
	
#	animation = windows, 1, 2, easeOutExpo, gnomed
#	animation = layers, 1, 2, easeOutExpo, popin
#	animation = workspaces, 1, 2, easeOutExpo, slidevert
#	animation = specialWorkspace, 1, 2, easeOutExpo, slide
}

input {
    kb_layout = us, us
    kb_variant = ,intl
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    sensitivity = 0.5 
    accel_profile = flat
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
    enforce_permissions = false # enable once it's mature
}
