background {
    path = ~/Pictures/wallpapers/5.png
    blur_passes = 4
    blur_size = 8
}

label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(0, 0, 0, .5)
  font_size = 32
  font_family = FiraCode Nerd Font Bold
  position = 0, -150
  blur_passes = 4
  blur_size = 8
  valign = top
}

label {
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(0, 0, 0, .5)
  font_size = 150
  font_family = FiraCode Nerd Font Bold
  position = 0, -175
  blur_passes = 4
  blur_size = 8
  valign = top
}

input-field {
    size = 150, 40
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    outer_color = rgba(255, 255, 255, .5)
    inner_color = rgba(255, 255, 255, .5)
    font_family = Fira Code
    font_color = rgba(0, 0, 0, 1)
    fade_on_empty = false
    placeholder_text = <i>🔒 Password...</i>
    check_color = rgba(255, 241, 146, 1)
    fail_color = rgba(255, 105, 97, 1)
    position = 0, 150
    valign = bottom
}
