$module = ~/.config/hypr/modules

source = $module/dwindle
source = $module/keybinds
source = $module/envs
source = $module/exec
source = $module/winrules

general {
	border_size = 2
	no_border_on_floating = true
	gaps_in = 4
	gaps_out = 8
	col.inactive_border = 0xff666666
	col.active_border = 0xffffffff
	allow_tearing = true
}

decoration {
	rounding = 6
	rounding_power = 2
	dim_inactive = true
	dim_strength = 0.4
	dim_special = 0.5

	blur {
		enabled = true
		size = 8
		passes = 2
		new_optimizations = true
		xray = false
		noise = 0
		contrast = 1
		brightness = 2
	}

	shadow {
		enabled = false
	}
}

animations {
	enabled = true
	bezier = easeOutExpo, 0.16, 1, 0.3, 1
	
	animation = windows, 1, 2, easeOutExpo, gnomed
	animation = layers, 1, 2, easeOutExpo, popin
	animation = workspaces, 1, 2, easeOutExpo, slidevert
	animation = specialWorkspace, 1, 2, easeOutExpo, slide
}

input {
	kb_layout = us, us
	kb_variant = ,intl
	kb_options = grp:alt_shift_toggle
	numlock_by_default = true
	sensitivity = 0
	accel_profile = flat
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	vfr = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = false
	always_follow_on_dnd = true
	background_color = 0x000000
	close_special_on_empty = true
	anr_missed_pings = 5
}

xwayland {
	enabled = true
	use_nearest_neighbor = true
	force_zero_scaling = true
}

render {
	direct_scanout = 2
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
	enforce_permissions = false
}
