[global]
    monitor = 0
    follow = mouse
    width = (300, 500)
    height = (50, 300)
    notification_limit = 5
    origin = top-right
    offset = (6, 6)
    progress_bar_max_width = 500
    progress_bar_corner_radius = 3
    icon_corner_radius = 0
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    gap_size = 5
    idle_threshold = 150
    font = "FiraCode 10"
    format = "<b>%s | %a</b>\n%b"
    icon_theme = "Papirus"
    enable_recursive_icon_lookup = true
    history_length = 40
    dmenu = rofi -dmenu -p dunst
    corner_radius = 3
    mouse_left_click=do_action, remove_current
    mouse_middle_click = close_all
    mouse_right_click = close_current
    min_icon_size = 16
    max_icon_size = 128
    icon_position = right


[experimental]
    pause_on_mouse_over = true

[urgency-low]
    frame_color = "#FFFFFF"
    foreground = "#FFFFFF"
    background = "#000000"
    timeout = 3

[urgency_normal]
    foreground = "#FFFFFF"
    background = "#000000"
    timeout = 5

[urgency_critical]
    frame_color = "#FF3232"
    foreground = "#FF3232"
    background = "#000000"
    timeout = 15
